# Generated by Django 4.2.4 on 2023-08-17 14:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='InviteCode',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=6, unique=True, verbose_name='Код приглашения')),
            ],
            options={
                'verbose_name': 'Код приглашения',
                'verbose_name_plural': 'Коды приглашения',
            },
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=22, unique=True, verbose_name='Номер телефона')),
                ('activated_invite_code', models.CharField(blank=True, max_length=6, null=True, verbose_name='Активированный код приглашения')),
                ('invite_code', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='refApp.invitecode', verbose_name='Ваш код приглашения')),
            ],
            options={
                'verbose_name': 'Пользователь',
                'verbose_name_plural': 'Пользователи',
            },
        ),
        migrations.AddField(
            model_name='invitecode',
            name='used_by',
            field=models.ManyToManyField(blank=True, related_name='used_invite_codes', to='refApp.person', verbose_name='Использовали код:'),
        ),
        migrations.AddField(
            model_name='invitecode',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='invite_code_owner', to='refApp.person', verbose_name='Пользователь'),
        ),
    ]
